# IdentityServer4

.config/: dotnet-tools.json
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/host/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/AspNetIdentity/host/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/AspNetIdentity/migrations/SqlServer/: SeedData.cs  SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ResourceOwnerPasswordValidator.cs  UserClaimsFactory.cs
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Stores/: DeviceFlowStore.cs
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/EntityFramework/host/: Host.csproj
src/EntityFramework/host/Quickstart/: TestUsers.cs
src/EntityFramework/host/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/migrations/SqlServer/Configuration/: Resources.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
src/IdentityServer4/host/: Host.csproj  Startup.cs
src/IdentityServer4/host/Configuration/: Resources.cs
src/IdentityServer4/host/Quickstart/: TestUsers.cs
src/IdentityServer4/host/Quickstart/Account/: ExternalController.cs
src/IdentityServer4/host/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4/src/Configuration/: CryptoHelper.cs
src/IdentityServer4/src/Endpoints/: AuthorizeEndpointBase.cs  DeviceAuthorizationEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer4/src/Endpoints/Results/: TokenResult.cs  (+2 more)
src/IdentityServer4/src/Events/: TokenIssuedSuccessEvent.cs
src/IdentityServer4/src/Extensions/: AuthenticationPropertiesExtensions.cs  ClaimsExtensions.cs  HttpResponseExtensions.cs  IdentityServerToolsExtensions.cs  PrincipalExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/IdentityServer4/src/Hosting/: IdentityServerAuthenticationService.cs
src/IdentityServer4/src/Infrastructure/: ObjectSerializer.cs
src/IdentityServer4/src/Logging/: LogSerializer.cs
src/IdentityServer4/src/Models/: IdentityResources.cs
src/IdentityServer4/src/Test/: TestUser.cs  TestUserResourceOwnerPasswordValidator.cs  TestUserStore.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj  IdentityServerUser.cs
src/Storage/src/Models/: Token.cs
(+135 files in other folders)
